apiVersion: v1
kind: Secret
metadata:
  name: linksnap-secrets
  namespace: linksnap
type: Opaque
# ─── HOW TO USE ──────────────────────────────────────────────────────────────
# DO NOT commit actual secret values. This is a template.
# Apply real values with:
#   kubectl create secret generic linksnap-secrets --namespace=linksnap \
#     --from-literal=MONGO_URI="mongodb+srv://..." \
#     --from-literal=JWT_ACCESS_SECRET="..." \
#     ... (all vars below)
#
# Or use a secrets manager like:
#   - Azure Key Vault + CSI driver
#   - AWS Secrets Manager + External Secrets Operator
#   - Doppler / Infisical
# ─────────────────────────────────────────────────────────────────────────────
stringData:
  # ── Database ────────────────────────────────────────────────────────────────
  MONGO_URI: "REPLACE_WITH_REAL_MONGO_URI"
  # e.g. mongodb+srv://user:pass@cluster.mongodb.net/linksnap?retryWrites=true&w=majority

  # ── Redis (Upstash) ─────────────────────────────────────────────────────────
  # Get from: https://console.upstash.com → Select database → REST API tab
  UPSTASH_REDIS_REST_URL: "REPLACE_WITH_UPSTASH_REST_URL"
  # e.g. https://usw1-precise-heron-12345.upstash.io
  UPSTASH_REDIS_REST_TOKEN: "REPLACE_WITH_UPSTASH_REST_TOKEN"
  # e.g. AXXxASQg...long_jwt_token

  # ── Auth / JWT ──────────────────────────────────────────────────────────────
  JWT_ACCESS_SECRET: "REPLACE_WITH_STRONG_RANDOM_SECRET"
  JWT_REFRESH_SECRET: "REPLACE_WITH_DIFFERENT_STRONG_RANDOM_SECRET"
  SESSION_SECRET: "REPLACE_WITH_SESSION_SECRET"
  # Generate: openssl rand -base64 64

  # ── Encryption (WebAuthn device secrets, etc.) ───────────────────────────────
  ENCRYPTION_KEY: "REPLACE_WITH_EXACTLY_32_CHARS_KEY"
  # Must be EXACTLY 32 characters. Generate: openssl rand -hex 16

  # ── Email (SMTP) ─────────────────────────────────────────────────────────────
  SMTP_HOST: "smtp.example.com"
  SMTP_PORT: "587"
  SMTP_USER: "no-reply@example.com"
  SMTP_PASS: "REPLACE_WITH_SMTP_PASSWORD"
  EMAIL_FROM: "\"Link Snap\" <no-reply@example.com>"
  SUPPORT_EMAIL: "support@example.com"

  # ── Payment (Lemon Squeezy) ──────────────────────────────────────────────────
  LEMONSQUEEZY_API_KEY: "REPLACE_WITH_LEMONSQUEEZY_API_KEY"
  LEMONSQUEEZY_WEBHOOK_SECRET: "REPLACE_WITH_LEMONSQUEEZY_WEBHOOK_SECRET"
  LEMONSQUEEZY_STORE_ID: "REPLACE_WITH_STORE_ID"

  # ── Google Safe Browsing API ─────────────────────────────────────────────────
  GOOGLE_SAFE_BROWSING_API_KEY: "REPLACE_WITH_GOOGLE_API_KEY"

  # ── Rate Limiting Whitelist (optional) ──────────────────────────────────────
  # Comma-separated IPs that bypass rate limiting (e.g. your office IP, CI runner)
  RATE_LIMIT_WHITELIST_IPS: ""
