apiVersion: v1
kind: Secret
metadata:
  name: linksnap-secrets
  namespace: linksnap
type: Opaque
# ─── HOW TO USE ──────────────────────────────────────────────────────────────
# DO NOT commit actual secret values. This is a template.
# Apply real values with:
#   kubectl create secret generic linksnap-secrets --namespace=linksnap \
#     --from-literal=MONGO_URI="mongodb+srv://..." \
#     --from-literal=JWT_ACCESS_SECRET="..." \
#     ... (all vars below)
#
# Or use a secrets manager like:
#   - Azure Key Vault + CSI driver
#   - AWS Secrets Manager + External Secrets Operator
#   - Doppler / Infisical
#
# IMPORTANT: For private GHCR repositories, you must also create an image pull secret:
#   kubectl create secret docker-registry ghcr-credentials --namespace=linksnap \
#     --docker-server=ghcr.io \
#     --docker-username=YOUR_GITHUB_USERNAME \
#     --docker-password=YOUR_GITHUB_PAT \
#     --docker-email=YOUR_EMAIL
# ─────────────────────────────────────────────────────────────────────────────
stringData:
  # ── Database ───────────────────────────────────────────────────────────────────────
  MONGO_URI: "REPLACE_WITH_REAL_MONGO_URI"
  # e.g. mongodb://user:pass@host.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb

  # ── Redis ───────────────────────────────────────────────────────────────────────────
  # Local in-cluster TCP Redis (preferred, lower latency than Upstash)
  # Generate password: openssl rand -hex 32
  REDIS_PASSWORD: "REPLACE_WITH_A_STRONG_RANDOM_PASSWORD"
  # IMPORTANT: Paste the full URL with the actual password in place of REDIS_PASSWORD
  # Do NOT use $(REDIS_PASSWORD) here — Kubernetes Secrets do not interpolate variables
  REDIS_URL: "redis://default:REPLACE_WITH_A_STRONG_RANDOM_PASSWORD@redis-local-service.linksnap.svc.cluster.local:6379"

  # Upstash Cloud Redis (fallback if REDIS_URL is empty or local Redis is unavailable)
  # Get from: https://console.upstash.com → Select database → REST API tab
  UPSTASH_REDIS_REST_URL: "REPLACE_WITH_UPSTASH_REST_URL"
  UPSTASH_REDIS_REST_TOKEN: "REPLACE_WITH_UPSTASH_REST_TOKEN"

  # ── Auth / JWT ──────────────────────────────────────────────────────────────
  JWT_ACCESS_SECRET: "REPLACE_WITH_STRONG_RANDOM_SECRET"
  JWT_REFRESH_SECRET: "REPLACE_WITH_DIFFERENT_STRONG_RANDOM_SECRET"
  SESSION_SECRET: "REPLACE_WITH_SESSION_SECRET"
  # Generate: openssl rand -base64 64

  # ── Encryption (WebAuthn device secrets, etc.) ───────────────────────────────
  ENCRYPTION_KEY: "REPLACE_WITH_EXACTLY_32_CHARS_KEY"
  # Must be EXACTLY 32 characters. Generate: openssl rand -hex 16

  # ── Email (SMTP) ─────────────────────────────────────────────────────────────
  SMTP_HOST: "smtp.example.com"
  SMTP_PORT: "587"
  SMTP_USER: "no-reply@example.com"
  SMTP_PASS: "REPLACE_WITH_SMTP_PASSWORD"
  EMAIL_FROM: "\"Link Snap\" <no-reply@example.com>"
  SUPPORT_EMAIL: "support@example.com"

  # ── Payment (Lemon Squeezy) ─────────────────────────────────────────────────────────────
  LEMONSQUEEZY_API_KEY: "REPLACE_WITH_LEMONSQUEEZY_API_KEY"
  LEMONSQUEEZY_WEBHOOK_SECRET: "REPLACE_WITH_LEMONSQUEEZY_WEBHOOK_SECRET"
  LEMONSQUEEZY_STORE_ID: "REPLACE_WITH_STORE_ID"
  LEMONSQUEEZY_PRO_MONTHLY_VARIANT_ID: "REPLACE_WITH_PRO_MONTHLY_VARIANT_ID"
  LEMONSQUEEZY_PRO_YEARLY_VARIANT_ID: "REPLACE_WITH_PRO_YEARLY_VARIANT_ID"

  # ── Google Safe Browsing API ─────────────────────────────────────────────────────────────
  # Key name matches GOOGLE_SAFE_BROWSING_KEY used in server code (safeBrowsingService.js)
  GOOGLE_SAFE_BROWSING_KEY: "REPLACE_WITH_GOOGLE_API_KEY"

  # ── Internal API Security ────────────────────────────────────────────────────────────
  # Secret for edge analytics endpoints (must be 64 chars hex)
  # Generate: openssl rand -hex 32
  INTERNAL_ANALYTICS_SECRET: "REPLACE_WITH_64_CHAR_HEX_SECRET"

  # ── Cloudflare Access Service Token (BFF Security Layer) ──────────────────────────
  # Created in: Cloudflare Zero Trust → Access → Service Tokens
  # These are injected by the CF Pages Function BFF Proxy when calling the backend API.
  # They are verified by Cloudflare Access protecting api.lksnp.qzz.io.
  CF_CLIENT_ID: "REPLACE_WITH_CF_ACCESS_CLIENT_ID"
  CF_CLIENT_SECRET: "REPLACE_WITH_CF_ACCESS_CLIENT_SECRET"

  # ── Cloudflare Tunnel Token ────────────────────────────────────────────────────────────
  # From: Cloudflare Zero Trust → Access → Tunnels → Create Tunnel → copy the token
  CLOUDFLARE_TUNNEL_TOKEN: "REPLACE_WITH_CLOUDFLARE_TUNNEL_TOKEN"

  # ── Rate Limiting Whitelist (optional) ──────────────────────────────────────────────
  # Comma-separated IPs that bypass rate limiting (e.g. your office IP, CI runner)
  RATE_LIMIT_WHITELIST_IPS: ""
