apiVersion: v1
kind: Secret
metadata:
  name: linksnap-secrets
type: Opaque
stringData:
  # ── Server Env Variables (from server/.env) ──
  PORT: ""
  DOMAIN: ""
  BASE_URL: ""
  MONGO_URI: ""
  MONGO_URI_LOCAL: ""
  USE_LOCAL_DB: ""
  ALLOWED_ORIGINS: ""
  GOOGLE_SAFE_BROWSING_KEY: ""
  ADMIN_ENABLED: ""
  ADMIN_WHITELIST_IPS: ""
  RATE_LIMIT_WHITELIST_IPS: ""
  SESSION_SECRET: ""
  JWT_ACCESS_SECRET: ""
  JWT_REFRESH_SECRET: ""
  NODE_ENV: ""
  CLIENT_URL: ""
  WEBAUTHN_RP_ID: ""
  WEBAUTHN_RP_NAME: ""
  WEBAUTHN_ORIGIN: ""
  MAX_TRUSTED_DEVICES: ""
  ENCRYPTION_KEY: ""
  COOKIE_SAMESITE: ""
  MAX_SESSIONS_PER_USER: ""
  SESSION_DURATION_DAYS: ""
  LEMONSQUEEZY_API_KEY: ""
  LEMONSQUEEZY_STORE_ID: ""
  LEMONSQUEEZY_WEBHOOK_SECRET: ""
  LEMONSQUEEZY_PRO_MONTHLY_VARIANT_ID: ""
  LEMONSQUEEZY_PRO_YEARLY_VARIANT_ID: ""
  SUBSCRIPTION_GRACE_PERIOD_DAYS: ""
  PROXY_GATE_ENABLED: ""
  PROXY_SECRET: ""
  TRUSTED_PROXY_IPS: ""
  REAL_IP_HEADER: ""
  INTERNAL_ANALYTICS_SECRET: ""
  UPSTASH_REDIS_REST_URL: ""
  UPSTASH_REDIS_REST_TOKEN: ""

  # ── Kubernetes / Cloudflare Tunnel / Local Redis (K8s Specific) ──
  CLOUDFLARE_TUNNEL_TOKEN: ""
  CF_CLIENT_ID: ""
  CF_CLIENT_SECRET: ""
  REDIS_PASSWORD: ""
  REDIS_URL: ""
